{% extends 'hod-side-navbar.html' %}
{% load static %}
{% block maincontent %}
<h3 class="mb-4">OD Requests Overview</h3>

<div class="card shadow-sm rounded-4 p-3 bg-white">
  <div class="table-responsive">
    <table class="table align-middle table-bordered mb-0">
      <thead class="table-light">
        <tr>
          <th>Student</th>
          <th>Event</th>
          <th>Venue</th>
          <th>From</th>
          <th>To</th>
          <th>Team/Individual</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for od in all_od_requests %}
            <tr id="od-{{od.id}}" >
                <td>{{od.student.first_name}}</td>
                <td>{{od.eventName}}</td>
                <td>{{od.venue}}</td>
                <td>{{od.start_date | date:"d M Y"}}</td>
                <td>{{od.end_date | date:"d M Y"}}</td>
                {% if od.isTeam %}
                  <td>Team</td>
                {% else %}
                  <td>Individual</td>
                {% endif %}
                {% if not od.class_incharge_approval %}
                <td><span class="badge bg-warning text-dark">class incharge approval pending</span></td>
                {% elif not od.academic_head_approval %}
                <td><span class="badge bg-warning text-dark">academic head approval pending</span></td>
                {% endif %}
                <td>
                <button class="btn btn-success btn-sm" onclick="handleOdRequest({{od.id}},'approve')" >Approve</button>
                <button class="btn btn-danger btn-sm" onclick="handleOdRequest({{od.id}},'reject')">Reject</button>
                </td>
            </tr>
        {% endfor %}

        {% for od in od_requests %}
            <tr id="od-{{od.id}}" >
                <td>{{od.student.user.username}}</td>
                <td>{{od.eventName}}</td>
                <td>{{od.venue}}</td>
                <td>{{od.start_date | date:"d M Y"}}</td>
                <td>{{od.end_date | date:"d M Y"}}</td>
                {% if od.isTeam %}
                  <td>Team</td>
                {% else %}
                  <td>Individual</td>
                {% endif %}
                <td><span class="badge bg-success">to be Approved</span></td>
                <td>
                <button class="btn btn-success btn-sm" onclick="handleOdRequest({{od.id}},'approve')" data-url="{% url 'process_od' 1 'approve' %}">Approve</button>
                <button class="btn btn-danger btn-sm" onclick="handleOdRequest({{od.id}},'reject')" data-url="{% url 'process_od' 1 'approve' %}">Reject</button>
                </td>
            </tr>
        {% endfor %}

        {% for od in pending_od_requests %}
            <tr id="od-{{od.id}}" >
                <td>{{od.student.user.username}}</td>
                <td>{{od.eventName}}</td>
                <td>{{od.venue}}</td>
                <td>{{od.start_date | date:"d M Y"}}</td>
                <td>{{od.end_date | date:"d M Y"}}</td>
                {% if od.isTeam %}
                  <td>Team</td>
                {% else %}
                  <td>Individual</td>
                {% endif %}
                <td><span class="badge bg-warning text-dark">Pending</span></td>
                <td>
                <button class="btn btn-success btn-sm" onclick="handleOdRequest({{od.id}},'approve')" data-url="{% url 'process_od' 1 'approve' %}">Approve</button>
                <button class="btn btn-danger btn-sm" onclick="handleOdRequest({{od.id}},'reject')" data-url="{% url 'process_od' 1 'approve' %}">Reject</button>
                </td>
            </tr>
        {% endfor %}

        {% for od in processed_od_requests %}
            <tr id="od-{{od.id}}" >
                <td>{{od.student.user.username}}</td>
                <td>{{od.eventName}}</td>
                <td>{{od.venue}}</td>
                <td>{{od.start_date | date:"d M Y"}}</td>
                <td>{{od.end_date | date:"d M Y"}}</td>
                {% if od.isTeam %}
                  <td>Team</td>
                {% else %}
                  <td>Individual</td>
                {% endif %}
                {% if od.hod_approval %}
                  <td><span class="badge bg-success">Approved</span></td>
                {% else %}
                  <td><span class="badge bg-danger">Rejected</span></td>
                {% endif %}
                <td>
                  <button class="btn btn-secondary btn-sm" disabled>Processed</button>
                </td>
            </tr>
        {% endfor %}
        <tr>
          <td>Karthik M</td>
          <td>Intercollege Symposium</td>
          <td>IIT Madras</td>
          <td>2024-03-15</td>
          <td>2024-03-16</td>
          <td>Team</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>
            <button class="btn btn-success btn-sm">Approve</button>
            <button class="btn btn-danger btn-sm">Reject</button>
          </td>
        </tr>
        <tr>
          <td>Divya S</td>
          <td>Tech Expo</td>
          <td>Anna University</td>
          <td>2024-04-01</td>
          <td>2024-04-01</td>
          <td>Individual</td>
          <td><span class="badge bg-success">Approved</span></td>
          <td>
            <button class="btn btn-secondary btn-sm" disabled>Processed</button>
          </td>
        </tr>
        <tr>
          <td>Arun K</td>
          <td>Sports Meet</td>
          <td>SRM University</td>
          <td>2024-03-10</td>
          <td>2024-03-12</td>
          <td>Team</td>
          <td><span class="badge bg-danger">Rejected</span></td>
          <td>
            <button class="btn btn-secondary btn-sm" disabled>Processed</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="{% static 'js/script.js' %}"></script>
<style>
    .bg-light-gray {
        background-color: #f5f4f2;
    }
</style>
<script>
    //want to add a onclick event handler for the approve and reject buttons by passing the od id to the function
    // and then use the od id to get the row of the od request and hide it from the table
    // then use ajax to send a post request to the server with the od id and the action (approve or reject)
    function handleOdRequest(odId, action) {
        console.log('Handling OD request:', odId, action);
        // Hide the row from the table
        document.getElementById('od-' + odId).style.display = 'none';
    
        // Send AJAX request to the server
        fetch("{% url 'process_od' 0 'approve' %}".replace("0", odId).replace("approve", action), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ id: odId, action: action })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log('Request processed successfully');
            } else {
                console.error('Error processing request:', data.error);
            }
        })
        .catch(error => console.error('Error:', error));
    }
    
    </script>
{% endblock %}
